{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1557099395,
      "isDeleted": false,
      "id": "vvrHNTB7jTQs0tHI8i64b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 130.5727299016773,
      "y": 89.31651243493351,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 123.96009253903992,
      "height": 34.52053209947947,
      "seed": 913850605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 817216045,
      "isDeleted": false,
      "id": "H6wgAbSuQFzCkdl9mJ4vn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 272.57764603817236,
      "y": 89.31651243493351,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 123.96009253903992,
      "height": 34.52053209947947,
      "seed": 892450339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 708578083,
      "isDeleted": false,
      "id": "owvStTuia7HPhW7-MecQ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416.9362348178138,
      "y": 89.31651243493351,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 123.96009253903992,
      "height": 34.52053209947947,
      "seed": 1152401805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 800582797,
      "isDeleted": false,
      "id": "nkEVdBgFfZxBWRSe4lB0W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 130.5727299016773,
      "y": 41.85540775014459,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 412.67727009832277,
      "height": 34.52053209947947,
      "seed": 1733392781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689767701879,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 963948227,
      "isDeleted": false,
      "id": "rFpm5BIvwLiRJ1xWHXtOG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 487.93565644881437,
      "y": -150.3126084441874,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 50.21168305378832,
      "height": 50.21168305378832,
      "seed": 1754939171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701879,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 11527459,
      "isDeleted": false,
      "id": "d_T5UvnnVAV4KBz07PziR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.5247252747253,
      "y": -74.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 140331203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689767704765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 219668067,
      "isDeleted": false,
      "id": "D2SGhBWYwl0tYfzA2ovpB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475.3827356853673,
      "y": -74.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 1280605965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701879,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1470491981,
      "isDeleted": false,
      "id": "IAliRdfiPX1xf46HNq5M7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.1635338345865,
      "y": -74.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 1417516995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701879,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1341397507,
      "isDeleted": false,
      "id": "ARoKqrUOIfU51mnJKdr4c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 575.806101792944,
      "y": -74.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 419421901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701879,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1819589549,
      "isDeleted": false,
      "id": "NRJDiAX29SfTKL3o5nlqA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491.85844418739157,
      "y": -111.08473105841526,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 40.01243493348757,
      "height": 36.8742047426258,
      "seed": 787560493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.01243493348757,
          36.8742047426258
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1325916579,
      "isDeleted": false,
      "id": "Buogmfx79_xH4yTsC5rZZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.4113649508387,
      "y": -102.4545980335454,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 10.983805668016196,
      "height": 28.24407171775593,
      "seed": 1014707789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.983805668016196,
          28.24407171775593
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1864023565,
      "isDeleted": false,
      "id": "sCojLCYYSnne6nKEOef3E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530.3017640254483,
      "y": -104.02371312897628,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 13.337478311162522,
      "height": 29.813186813186814,
      "seed": 796472259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.337478311162522,
          29.813186813186814
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 864138563,
      "isDeleted": false,
      "id": "JqUEF7jL1ZDxlRShnFb91",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 537.3627819548872,
      "y": -118.93030653556968,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 47.858010410641995,
      "height": 44.719780219780226,
      "seed": 16399117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.858010410641995,
          44.719780219780226
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2102987619,
      "isDeleted": false,
      "id": "4UP6XIk2u3B5c7XoX6Dj1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 32.5,
      "y": -217,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 243.9973973395026,
      "height": 27.45951417004049,
      "seed": 319088131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701880,
      "link": null,
      "locked": false,
      "fontSize": 21.96761133603239,
      "fontFamily": 1,
      "text": "Stage (graphics/audio)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage (graphics/audio)",
      "lineHeight": 1.25,
      "baseline": 18.95951417004049
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1763315789,
      "isDeleted": false,
      "id": "ddQKEjChotKyyDa_MxE9n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.19968189705037,
      "y": -217,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 131.80566801619435,
      "height": 27.45951417004049,
      "seed": 2056970915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701880,
      "link": null,
      "locked": false,
      "fontSize": 21.96761133603239,
      "fontFamily": 1,
      "text": "Scene (logic)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene (logic)",
      "lineHeight": 1.25,
      "baseline": 18.95951417004049
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1502062339,
      "isDeleted": false,
      "id": "L13m_zo5zkquo4yzEI387",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420.3966382328558,
      "y": -103.9395851060842,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 113.29527906570718,
      "height": 0.5335700684901923,
      "seed": 1843701283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.29527906570718,
          0.5335700684901923
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 560758445,
      "isDeleted": false,
      "id": "OAa2Go7BQZiQ-pBXiooqf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.9032677848468,
      "y": -18.275303643724698,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.8742047426258,
      "seed": 1228020722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.8742047426258
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1486999203,
      "isDeleted": false,
      "id": "JFClBOjIb0jHtFxNWWL-j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 169.8006072874494,
      "y": 96.37753036437249,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 43.93522267206478,
      "height": 19.613938692886062,
      "seed": 1069841133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701880,
      "link": null,
      "locked": false,
      "fontSize": 15.69115095430885,
      "fontFamily": 1,
      "text": "Media",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media",
      "lineHeight": 1.25,
      "baseline": 13.613938692886062
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1445077261,
      "isDeleted": false,
      "id": "teJ7IrPmi6JCZUhWNUsTU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 312.59008097166,
      "y": 96.37753036437249,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 42.366107576633894,
      "height": 19.613938692886062,
      "seed": 1670945155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701880,
      "link": null,
      "locked": false,
      "fontSize": 15.69115095430885,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 13.613938692886062
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 760611395,
      "isDeleted": false,
      "id": "V1n-69smn1kFjmXWHzgDw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 446.7494216310006,
      "y": 97.16208791208794,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 61.195488721804516,
      "height": 19.613938692886062,
      "seed": 673995075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701880,
      "link": null,
      "locked": false,
      "fontSize": 15.69115095430885,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 13.613938692886062
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2092201837,
      "isDeleted": false,
      "id": "9BTqyVbCbBDbrGECS0-0i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300.42943898207056,
      "y": 49.70098322729905,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 66.68739155581261,
      "height": 19.613938692886062,
      "seed": 911892365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701880,
      "link": null,
      "locked": false,
      "fontSize": 15.69115095430885,
      "fontFamily": 1,
      "text": "Renderer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer",
      "lineHeight": 1.25,
      "baseline": 13.613938692886062
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 813875683,
      "isDeleted": false,
      "id": "IZymKtI6dnUYsEJTaGEf8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 152.40326778484697,
      "y": 21.724696356275302,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 0.3455432985048503,
      "height": 41.97469635627529,
      "seed": 92140813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767701880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.024488200839970473,
        "gap": 22.374060150375954,
        "elementId": "lpl2rVYl7Jn24w02Lt5xu"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3455432985048503,
          -41.97469635627529
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 527237581,
      "isDeleted": false,
      "id": "lpl2rVYl7Jn24w02Lt5xu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 32.57272990167729,
      "y": -154.1445922498554,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 245.67727009832277,
      "height": 111.52053209947945,
      "seed": 1733321325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689767701880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 456560003,
      "isDeleted": false,
      "id": "IVZVHJ4TDrvH5fE7jWRod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 171.5727299016773,
      "y": -134.1445922498554,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 84.67727009832277,
      "height": 70.52053209947945,
      "seed": 160025197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IZymKtI6dnUYsEJTaGEf8",
          "type": "arrow"
        }
      ],
      "updated": 1689767701880,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 1250006435,
      "isDeleted": false,
      "id": "LjsiUiNvvtgrmz4MnoKfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 177.5247252747254,
      "y": -126.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 2107959619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689767709544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1340739597,
      "isDeleted": false,
      "id": "v9aIcBwfJyQ-TdgPUOMfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 213.5247252747254,
      "y": -105.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 1973847661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689767711709,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 115570381,
      "isDeleted": false,
      "id": "TBPM_xzuqkcdCSKL1q55E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 84.52472527472536,
      "y": -115.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 2134188131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689767713398,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}