{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2076523694,
      "isDeleted": false,
      "id": "vvrHNTB7jTQs0tHI8i64b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 130.5727299016773,
      "y": 89.31651243493351,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 123.96009253903992,
      "height": 34.52053209947947,
      "seed": 913850605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671967728012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2075962674,
      "isDeleted": false,
      "id": "H6wgAbSuQFzCkdl9mJ4vn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 272.57764603817236,
      "y": 89.31651243493351,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 123.96009253903992,
      "height": 34.52053209947947,
      "seed": 892450339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671967728012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 764770030,
      "isDeleted": false,
      "id": "owvStTuia7HPhW7-MecQ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416.9362348178138,
      "y": 89.31651243493351,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 123.96009253903992,
      "height": 34.52053209947947,
      "seed": 1152401805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671967728012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 970209010,
      "isDeleted": false,
      "id": "IVZVHJ4TDrvH5fE7jWRod",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 130.5727299016773,
      "y": 41.85540775014459,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 412.67727009832277,
      "height": 34.52053209947947,
      "seed": 160025197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671967728012,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 761898878,
      "isDeleted": false,
      "id": "rFpm5BIvwLiRJ1xWHXtOG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 487.93565644881437,
      "y": -150.3126084441874,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 50.21168305378832,
      "height": 50.21168305378832,
      "seed": 1754939171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1963267938,
      "isDeleted": false,
      "id": "TBPM_xzuqkcdCSKL1q55E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.5247252747253,
      "y": -74.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 2134188131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 453248958,
      "isDeleted": false,
      "id": "D2SGhBWYwl0tYfzA2ovpB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475.3827356853673,
      "y": -74.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 1280605965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 217045794,
      "isDeleted": false,
      "id": "IAliRdfiPX1xf46HNq5M7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.1635338345865,
      "y": -74.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 1417516995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1592287230,
      "isDeleted": false,
      "id": "ARoKqrUOIfU51mnJKdr4c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 575.806101792944,
      "y": -74.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 419421901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 709633762,
      "isDeleted": false,
      "id": "NRJDiAX29SfTKL3o5nlqA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491.85844418739157,
      "y": -111.08473105841526,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 40.01243493348757,
      "height": 36.8742047426258,
      "seed": 787560493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.01243493348757,
          36.8742047426258
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 219656254,
      "isDeleted": false,
      "id": "Buogmfx79_xH4yTsC5rZZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.4113649508387,
      "y": -102.4545980335454,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 10.983805668016196,
      "height": 28.24407171775593,
      "seed": 1014707789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.983805668016196,
          28.24407171775593
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 900266658,
      "isDeleted": false,
      "id": "sCojLCYYSnne6nKEOef3E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530.3017640254483,
      "y": -104.02371312897628,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 13.337478311162522,
      "height": 29.813186813186814,
      "seed": 796472259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.337478311162522,
          29.813186813186814
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 292747390,
      "isDeleted": false,
      "id": "JqUEF7jL1ZDxlRShnFb91",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 537.3627819548872,
      "y": -118.93030653556968,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 47.858010410641995,
      "height": 44.719780219780226,
      "seed": 16399117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.858010410641995,
          44.719780219780226
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 766858850,
      "isDeleted": false,
      "id": "JNwaldPkTbyZGtmsZiT1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 253.35294968189706,
      "y": -37.33632157316367,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 198.49305957200696,
      "height": 0,
      "seed": 956338755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198.49305957200696,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 867907774,
      "isDeleted": false,
      "id": "6UZin95rVXZR4KfIf0kxx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 253.35294968189706,
      "y": -101.67004048582996,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 198.49305957200696,
      "height": 0,
      "seed": 60760675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198.49305957200696,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1665153570,
      "isDeleted": false,
      "id": "ZG_Psx0BhXvI1jCCxOiKh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 253.35294968189706,
      "y": -160.51185656448814,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 198.49305957200696,
      "height": 0,
      "seed": 1302113091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198.49305957200696,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 462516478,
      "isDeleted": false,
      "id": "hwkp52sAbuGy82TNVdRop",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 149.00679583574322,
      "y": -151.09716599190284,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 21.183053788316947,
      "height": 21.183053788316947,
      "seed": 1492508995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 892904930,
      "isDeleted": false,
      "id": "MDgNv5l7oXlG4-RsZ7da-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 176.4663100057837,
      "y": -129.12955465587044,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 21.183053788316947,
      "height": 21.183053788316947,
      "seed": 118999107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1417060670,
      "isDeleted": false,
      "id": "LZvqo-C8cxiLXrIVygM46",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 195.29569115095433,
      "y": -151.8817235396183,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 21.183053788316947,
      "height": 21.183053788316947,
      "seed": 1631261667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1286445474,
      "isDeleted": false,
      "id": "N_wNwjpy9_XXo4bz4ZaE9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 149.79135338345867,
      "y": -89.11711972238287,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 67.47194910352806,
      "height": 36.8742047426258,
      "seed": 1154998701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1372309886,
      "isDeleted": false,
      "id": "7JOHNbir6PapGRKTkDAjv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 59.17495662232504,
      "y": -140.8979178716021,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 43.15066512434934,
      "height": 19.613938692886062,
      "seed": 1825609379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556314,
      "link": null,
      "locked": false,
      "fontSize": 15.69115095430885,
      "fontFamily": 1,
      "text": "Layer",
      "baseline": 13.613938692886062,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1489900898,
      "isDeleted": false,
      "id": "P3LyVzeOZ9FVBXY2AYRWs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 59.17495662232504,
      "y": -80.486986697513,
      "strokeColor": "#adadad",
      "backgroundColor": "transparent",
      "width": 43.15066512434934,
      "height": 19.613938692886062,
      "seed": 50163875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556319,
      "link": null,
      "locked": false,
      "fontSize": 15.69115095430885,
      "fontFamily": 1,
      "text": "Layer",
      "baseline": 13.613938692886062,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1926359486,
      "isDeleted": false,
      "id": "4UP6XIk2u3B5c7XoX6Dj1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 32.5,
      "y": -217,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 243.9973973395026,
      "height": 27.45951417004049,
      "seed": 319088131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556324,
      "link": null,
      "locked": false,
      "fontSize": 21.96761133603239,
      "fontFamily": 1,
      "text": "Stage (graphics/audio)",
      "baseline": 19.45951417004049,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage (graphics/audio)"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1256790306,
      "isDeleted": false,
      "id": "ddQKEjChotKyyDa_MxE9n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.19968189705037,
      "y": -217,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 131.80566801619435,
      "height": 27.45951417004049,
      "seed": 2056970915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556329,
      "link": null,
      "locked": false,
      "fontSize": 21.96761133603239,
      "fontFamily": 1,
      "text": "Scene (logic)",
      "baseline": 19.45951417004049,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene (logic)"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 111804926,
      "isDeleted": false,
      "id": "L13m_zo5zkquo4yzEI387",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.0652111046848,
      "y": -131.48322729901676,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 72.96385193753615,
      "height": 3.9227877385772123,
      "seed": 1843701283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671902556329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.96385193753615,
          -3.9227877385772123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 899389042,
      "isDeleted": false,
      "id": "OAa2Go7BQZiQ-pBXiooqf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.9032677848468,
      "y": -18.275303643724698,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.8742047426258,
      "seed": 1228020722,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671967701113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.8742047426258
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 635726126,
      "isDeleted": false,
      "id": "JFClBOjIb0jHtFxNWWL-j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 169.8006072874494,
      "y": 96.37753036437249,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 43.93522267206478,
      "height": 19.613938692886062,
      "seed": 1069841133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671967728012,
      "link": null,
      "locked": false,
      "fontSize": 15.69115095430885,
      "fontFamily": 1,
      "text": "Media",
      "baseline": 13.613938692886062,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1741981874,
      "isDeleted": false,
      "id": "teJ7IrPmi6JCZUhWNUsTU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 312.59008097166,
      "y": 96.37753036437249,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 42.366107576633894,
      "height": 19.613938692886062,
      "seed": 1670945155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671967728012,
      "link": null,
      "locked": false,
      "fontSize": 15.69115095430885,
      "fontFamily": 1,
      "text": "Input",
      "baseline": 13.613938692886062,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 337318766,
      "isDeleted": false,
      "id": "V1n-69smn1kFjmXWHzgDw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 446.7494216310006,
      "y": 97.16208791208794,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 61.195488721804516,
      "height": 19.613938692886062,
      "seed": 673995075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671967728012,
      "link": null,
      "locked": false,
      "fontSize": 15.69115095430885,
      "fontFamily": 1,
      "text": "Network",
      "baseline": 13.613938692886062,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 493134450,
      "isDeleted": false,
      "id": "9BTqyVbCbBDbrGECS0-0i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300.42943898207056,
      "y": 49.70098322729905,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 66.68739155581261,
      "height": 19.613938692886062,
      "seed": 911892365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671967728012,
      "link": null,
      "locked": false,
      "fontSize": 15.69115095430885,
      "fontFamily": 1,
      "text": "Renderer",
      "baseline": 13.613938692886062,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer"
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 103198254,
      "isDeleted": false,
      "id": "IZymKtI6dnUYsEJTaGEf8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 152.40326778484697,
      "y": 21.724696356275302,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.9746963562753,
      "seed": 92140813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671967701113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.9746963562753
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}