{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1967354249,
      "isDeleted": false,
      "id": "vvrHNTB7jTQs0tHI8i64b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 604.3344486516773,
      "y": -113.79286256506649,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 123.96009253903992,
      "height": 34.52053209947947,
      "seed": 913850605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413147764,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 135071623,
      "isDeleted": false,
      "id": "H6wgAbSuQFzCkdl9mJ4vn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 604.3628022881724,
      "y": -160.38270631506649,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 123.96009253903992,
      "height": 34.52053209947947,
      "seed": 892450339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413147764,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 281958505,
      "isDeleted": false,
      "id": "owvStTuia7HPhW7-MecQ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.7096723178138,
      "y": -67.87098756506649,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 123.96009253903992,
      "height": 34.52053209947947,
      "seed": 1152401805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413147764,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 172454759,
      "isDeleted": false,
      "id": "nkEVdBgFfZxBWRSe4lB0W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28.55319865167735,
      "y": 29.117126500144593,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 723.6772700983228,
      "height": 34.57521959947947,
      "seed": 1733392781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413031241,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 306322439,
      "isDeleted": false,
      "id": "rFpm5BIvwLiRJ1xWHXtOG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 401.27550019881437,
      "y": -151.2422959441874,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 50.21168305378832,
      "height": 50.21168305378832,
      "seed": 1754939171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413159084,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1065536489,
      "isDeleted": false,
      "id": "d_T5UvnnVAV4KBz07PziR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 341.8645690247253,
      "y": -75.14021381578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 140331203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413159084,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 131007271,
      "isDeleted": false,
      "id": "D2SGhBWYwl0tYfzA2ovpB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 388.7225794353673,
      "y": -75.14021381578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 1280605965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413159084,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 1660118729,
      "isDeleted": false,
      "id": "IAliRdfiPX1xf46HNq5M7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440.5033775845865,
      "y": -75.14021381578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 1417516995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413159084,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 91358791,
      "isDeleted": false,
      "id": "ARoKqrUOIfU51mnJKdr4c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 489.145945542944,
      "y": -75.14021381578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 419421901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413159084,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1196271017,
      "isDeleted": false,
      "id": "NRJDiAX29SfTKL3o5nlqA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 405.19828793739157,
      "y": -112.01441855841526,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 40.01243493348757,
      "height": 36.8742047426258,
      "seed": 787560493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413159084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.01243493348757,
          36.8742047426258
        ]
      ],
      "index": "a9",
      "polygon": false
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1510450535,
      "isDeleted": false,
      "id": "Buogmfx79_xH4yTsC5rZZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 417.7512087008387,
      "y": -103.3842855335454,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 10.983805668016196,
      "height": 28.24407171775593,
      "seed": 1014707789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413159084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.983805668016196,
          28.24407171775593
        ]
      ],
      "index": "aA",
      "polygon": false
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1740441737,
      "isDeleted": false,
      "id": "sCojLCYYSnne6nKEOef3E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.6416077754483,
      "y": -104.95340062897628,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 13.337478311162522,
      "height": 29.813186813186814,
      "seed": 796472259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413159084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.337478311162522,
          29.813186813186814
        ]
      ],
      "index": "aB",
      "polygon": false
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1155293319,
      "isDeleted": false,
      "id": "JqUEF7jL1ZDxlRShnFb91",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 450.70262570488717,
      "y": -119.85999403556968,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 47.858010410641995,
      "height": 44.719780219780226,
      "seed": 16399117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413159084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.858010410641995,
          44.719780219780226
        ]
      ],
      "index": "aC",
      "polygon": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 464526279,
      "isDeleted": false,
      "id": "4UP6XIk2u3B5c7XoX6Dj1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 32.5,
      "y": -212,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 243.13751220703125,
      "height": 27.45951417004049,
      "seed": 319088131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NOcPgi8PlQm6IDiCjk0SM",
          "type": "arrow"
        }
      ],
      "updated": 1781412708753,
      "link": null,
      "locked": false,
      "fontSize": 21.96761133603239,
      "fontFamily": 5,
      "text": "Stage (graphics/audio)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage (graphics/audio)",
      "lineHeight": 1.25,
      "baseline": 18.95951417004049,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1308430185,
      "isDeleted": false,
      "id": "ddQKEjChotKyyDa_MxE9n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 322.89896931160115,
      "y": -212.0546875,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 213.21763610839844,
      "height": 27.45951417004049,
      "seed": 2056970915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413159084,
      "link": null,
      "locked": false,
      "fontSize": 21.96761133603239,
      "fontFamily": 5,
      "text": "Actors (scene logic)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actors (scene logic)",
      "lineHeight": 1.25,
      "baseline": 18.95951417004049,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1815117479,
      "isDeleted": false,
      "id": "JFClBOjIb0jHtFxNWWL-j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643.5623260374495,
      "y": -106.73184463562751,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 42.805458068847656,
      "height": 19.613938692886062,
      "seed": 1069841133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413147764,
      "link": null,
      "locked": false,
      "fontSize": 15.69115095430885,
      "fontFamily": 5,
      "text": "Media",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media",
      "lineHeight": 1.25,
      "baseline": 13.613938692886062,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 202990409,
      "isDeleted": false,
      "id": "teJ7IrPmi6JCZUhWNUsTU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644.37523722166,
      "y": -153.3216883856275,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 42.50732421875,
      "height": 19.613938692886062,
      "seed": 1670945155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413147764,
      "link": null,
      "locked": false,
      "fontSize": 15.69115095430885,
      "fontFamily": 5,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 13.613938692886062,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1729630663,
      "isDeleted": false,
      "id": "V1n-69smn1kFjmXWHzgDw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 631.5228591310006,
      "y": -60.02541208791206,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 61.980045318603516,
      "height": 19.613938692886062,
      "seed": 673995075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413147764,
      "link": null,
      "locked": false,
      "fontSize": 15.69115095430885,
      "fontFamily": 5,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 13.613938692886062,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1988555069,
      "isDeleted": false,
      "id": "9BTqyVbCbBDbrGECS0-0i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 623.5206026173246,
      "y": 35.80873382374208,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 85.6399917602539,
      "height": 25,
      "seed": 911892365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413271495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Renderer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer",
      "lineHeight": 1.25,
      "baseline": 13.613938692886062,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 557502804,
      "isDeleted": false,
      "id": "lpl2rVYl7Jn24w02Lt5xu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 32.57272990167729,
      "y": -154.1445922498554,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 245.67727009832277,
      "height": 111.52053209947945,
      "seed": 1733321325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780578071961,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1100258796,
      "isDeleted": false,
      "id": "IVZVHJ4TDrvH5fE7jWRod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 171.5727299016773,
      "y": -134.1445922498554,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 84.67727009832277,
      "height": 70.52053209947945,
      "seed": 160025197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780578071961,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1174243028,
      "isDeleted": false,
      "id": "LjsiUiNvvtgrmz4MnoKfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 177.5247252747254,
      "y": -126.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 2107959619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780578071961,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1201799276,
      "isDeleted": false,
      "id": "v9aIcBwfJyQ-TdgPUOMfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 213.5247252747254,
      "y": -105.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 1973847661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780578071961,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 2077068372,
      "isDeleted": false,
      "id": "TBPM_xzuqkcdCSKL1q55E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 84.52472527472536,
      "y": -115.21052631578945,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 29.028629265471373,
      "height": 29.028629265471373,
      "seed": 2134188131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780578071961,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "NOcPgi8PlQm6IDiCjk0SM",
      "type": "arrow",
      "x": 157.6712717792077,
      "y": -270.5931964827935,
      "width": 3.2117905860298777,
      "height": 52.59319648279347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 712359783,
      "version": 85,
      "versionNonce": 2061961959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781412708754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2117905860298777,
          52.59319648279347
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4UP6XIk2u3B5c7XoX6Dj1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oIsseRBy9HEnYY_xO8lxi",
      "type": "arrow",
      "x": 441.37988792725014,
      "y": -269.02642934066944,
      "width": 3.2117905860298777,
      "height": 52.59319648279347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 697888775,
      "version": 185,
      "versionNonce": 1739372455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781413159084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2117905860298777,
          52.59319648279347
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S3qWUya_vVMGFpRvZgn48",
      "type": "arrow",
      "x": 672.7552129303592,
      "y": -268.4612148125261,
      "width": 3.2117905860298777,
      "height": 52.59319648279347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 708799719,
      "version": 262,
      "versionNonce": 502181513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781413144110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2117905860298777,
          52.59319648279347
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1477750025,
      "isDeleted": false,
      "id": "dEmnZWzYcCNVfr2gXJ9uf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.2977213641686,
      "y": -207.63935981781373,
      "strokeColor": "#181818",
      "backgroundColor": "transparent",
      "width": 172.02835083007812,
      "height": 27.45951417004049,
      "seed": 1317373255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413134460,
      "link": null,
      "locked": false,
      "fontSize": 21.96761133603239,
      "fontFamily": 5,
      "text": "Platform access",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform access",
      "lineHeight": 1.25,
      "baseline": 18.95951417004049,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "0PZUI1s2vgfFPqOlukY0Z",
      "type": "arrow",
      "x": 430.2041111316982,
      "y": 14.54938743066154,
      "width": 0.9322646126848895,
      "height": 42.06756186228789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 915709447,
      "version": 688,
      "versionNonce": 1079589449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781413159084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9322646126848895,
          -42.06756186228789
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1v7qq07uyIiLBz_VuXcUZ",
      "type": "arrow",
      "x": 665.3347394440498,
      "y": 16.71895321791058,
      "width": 0.9322646126848895,
      "height": 42.06756186228789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 923205159,
      "version": 771,
      "versionNonce": 8395399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781413144110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9322646126848895,
          -42.06756186228789
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yyfkTSRFHVQJOoiPDKPcO",
      "type": "arrow",
      "x": 153.02949847965704,
      "y": 10.40909712315954,
      "width": 0.9322646126848895,
      "height": 42.06756186228789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 866742217,
      "version": 839,
      "versionNonce": 978706313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781413098069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9322646126848895,
          -42.06756186228789
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1293096905,
      "isDeleted": false,
      "id": "XmqAW2E_CBvxYKtOL8oWa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28.161412771712946,
      "y": -320.3993609700334,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 723.6772700983228,
      "height": 34.57521959947947,
      "seed": 679107369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413044077,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 819545735,
      "isDeleted": false,
      "id": "MDMh25erB8A9VU7i3_p5h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 362.2099477232182,
      "y": -316.8983722640437,
      "strokeColor": "#e45d61",
      "backgroundColor": "transparent",
      "width": 132.8800048828125,
      "height": 25,
      "seed": 1116627049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781413065877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Current scene",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current scene",
      "lineHeight": 1.25,
      "baseline": 13.613938692886062,
      "index": "ag",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}