# multimedialib

./: .gitignore  build-mavencentral.gradle  build.gradle  compatibility.md  package-lock.json  package.json  readme.md  settings.gradle
.github/workflows/: build.yml
_development/: architecture.excalidraw  colorize-logo.vox  migrate_math.py  multimedialib-architecture.excalidraw  multimedialib-architecture.fla  renderer-compatibility.md
_development/experiments/: 2d.html  canvas.html  peerjs.html  pixi-experiments.html  pixi-shaders.html  threejs-2d-graphics.html  threejs-3d-graphics.html  threejs.html  touch.html  webgl-2d.html  webgl-drawimage.html  webgl-helper.js  webgl.html
documentation/: canvas-test.html  spritesheet-file-format.md
resources/: colorize-icon.icns  fragment_shader.glsl  lucidagrande.font.xml  mario.atlas.xml  model.fbx  model.g3db  npm-versions.properties  verification-instructions.txt  vertex_shader.glsl
resources/browser/: browser-bridge.js  browser-resources.txt  canvas-renderer.js  fragment-shader.glsl  index.html  javascript-libraries.txt  multimedialib.css  multimedialib.js  network.js  peerjs-bridge.js  pixi-bridge.js  pixi-interface.js  pixi-renderer.js  service-worker.js  three-bridge.js  three-interface.js  threejs-renderer.js  vertex-shader.glsl  webgl2d-renderer.js
resources/browser/assets/: multimedialib.css
resources/browser/javascript/: multimedialib.js  network.js  threejs-renderer.js
resources/cordova/: config.xml
resources/demo/: colorize-logo.gltf  sepia-fragment.glsl
resources/web/: index.html  main.js  multimedialib.js
source.test/nl/colorize/multimedialib/app/: TestAnimationLoop.java  TestResourceLoader.java
source.test/nl/colorize/multimedialib/graphics/: SpriteTest.java  TestDisplayList.java  TestSprite.java
source.test/nl/colorize/multimedialib/math/: MathTest.java  Point2DTest.java  ShapesTest.java  TestMath.java  TestShapes.java  TestTimeSeries.java  Vector2DTest.java
source.test/nl/colorize/multimedialib/mock/: MockAnimatable.java  MockGraphic.java  MockImage.java  MockImageData.java  MockInputDevice.java  MockRenderer.java  MockScene.java
source.test/nl/colorize/multimedialib/renderer/: RenderStatsTest.java  ScaleStrategyTest.java  TestScaleStrategy.java
source.test/nl/colorize/multimedialib/scene/: AnimatedSceneTest.java  SceneManagerTest.java
source.test/nl/colorize/multimedialib/tool/: ImageAtlasLoaderTest.java
source/nl/colorize/multimedialib/app/: AnimationLoop.java  ResourceLoader.java  Scene.java  SceneAnimator.java
source/nl/colorize/multimedialib/demo/: Demo2D.java  Demo3D.java  DemoLauncher.java  TeaDemo2D.java  TeaDemo3D.java
source/nl/colorize/multimedialib/graphics/: Align.java  Alignment.java  AlphaTransform.java  Animation.java  AnimationInfo.java  Audio.java  AudioData.java  BitmapFont.java  ColorRGB.java  DisplayList.java  FontStyle.java  Graphic.java  Graphic2D.java  GraphicsLayer2D.java  Image.java  ImageAtlas.java  ImageAtlasLoader.java  ImageData.java  ImageRegion.java  OutlineFont.java  PolygonMesh.java  PolygonModel.java  Primitive.java  Shape2D.java  Sprite.java  SpriteSheet.java  StandardGraphic.java  TTFont.java  Text.java  Transform.java  Transform3D.java  TrueTypeFont.java  VirtualSpriteSheet.java
source/nl/colorize/multimedialib/math/: Angle.java  Box.java  Buffer.java  Cache.java  Circle.java  Coordinate.java  Extrapolation.java  Grid.java  Line.java  MathUtils.java  ObservableQueue.java  Point.java  Point2D.java  Point3D.java  Polygon.java  RNG.java  Rand.java  RandomGenerator.java  Rect.java  Region.java  RingBuffer.java  RotatingBuffer.java  SegmentedLine.java  Shape.java  Shape3D.java  SimpleCache.java  Size.java  Sphere.java  TimeSeries.java  Vector.java  Vector2D.java
source/nl/colorize/multimedialib/renderer/: AbstractRenderer.java  AnimationLoopRenderer.java  ApplicationData.java  Audio.java  AudioQueue.java  Canvas.java  DisplayMode.java  Drawable.java  ErrorHandler.java  FilePointer.java  FrameStats.java  FrameSync.java  GeometryBuilder.java  GraphicsContext.java  GraphicsContext2D.java  GraphicsMode.java  InputDevice.java  KeyCode.java  MediaAsset.java  MediaException.java  MediaLoader.java  NestedRenderCallback.java  Network.java  NetworkAccess.java  NetworkConnection.java  PeerConnection.java  Pointer.java  RenderCallback.java  RenderCapabilities.java  RenderConfig.java  RenderContext.java  RenderStatistics.java  RenderStats.java  Renderer.java  RendererException.java  RendererFactory.java  RendererLauncher.java  Response.java  ScaleStrategy.java  SpriteAtlasLoader.java  (+6 more)
source/nl/colorize/multimedialib/scene/: Actor.java  ActorSystem.java  Agent.java  AnimatedScene.java  Application.java  Button.java  ComplexScene.java  Component.java  DisplayObject.java  Effect.java  EffectManager.java  ErrorHandler.java  EventBus.java  FiniteStateMachine.java  FluentActor.java  FluentScene.java  InteractiveObject.java  Layer.java  MediaAssetStore.java  MediaCache.java  MediaManager.java  MultimediaAppLauncher.java  OrientationLockScreen.java  ParticleWipe.java  PerformanceMonitor.java  Recorder.java  RenderContext.java  Renderable.java  Scene.java  SceneContext.java  SceneManager.java  SceneWrapper.java  SelectBox.java  SimpleState.java  SplashScreen.java  Stage.java  Stage3D.java  StageObserver.java  StageVisitor.java  State.java  (+8 more)
source/nl/colorize/multimedialib/stage/: Align.java  Animation.java  Audio.java  ColorRGB.java  Container.java  DisplayListLocation.java  FontFace.java  FontStyle.java  Graphic2D.java  GraphicsProvider.java  Group.java  Image.java  ImageTransform.java  Layer2D.java  Layer3D.java  Light.java  LoadStatus.java  Mesh.java  ModelAnimation.java  OutlineFont.java  PolygonModel.java  Primitive.java  Shader.java  Spatial.java  Spatial2D.java  Spatial3D.java  Sprite.java  SpriteAtlas.java  Stage.java  StageLocation.java  StageNode.java  StageNode2D.java  StageNode3D.java  StageObserver.java  StageSubscriber.java  StageVisitor.java  Text.java  Transform.java  Transform3D.java  (+2 more)
test/nl/colorize/multimedialib/: ArchitectureTest.java
(+309 files in other folders)
